<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kyle Whiting - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,800,900">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <body>

        <nav id="navbar" class="not-scrolled-nav">
            <a class="nav-item-left">Kyle Whiting</a>
            <div class="nav-items">
                <a class="nav-item">Home</a>
                <a class="nav-item">Portfolio</a>
                <a class="nav-item">Contact</a>
            </div>

        </nav>

        <header>
            <div class="img-container">
                <img src="images/randomcode.jpg" class="header-image">
            </div>
            <div class="header-content">
                <img src="images/logo.png" class="logo">
                <div class="header-text">
                    <h1 id="type-heading" class="header-heading"></h1>
                    <h2 class="heading-h2">I also have a passion for design and a sharp <br>eye for making intuitive UI.</h2>
                </div>

            </div>

            <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#F9F9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v13M5 12l7 7 7-7"/></svg>

        </header>

        <section class="portfolio">
            <h1>My Portfolio</h1>
        </section>

        <footer>
            <h1>Links and stuff.</h1>
            <h2>Wanna chat? send me a message.</h2>
            <button>
                kswhiting@gmail.com
            </button>
        </footer>

        <script src="script.js" async defer></script>
    </body>

</html>